<html>
    <style>
     </style>
    <head>
        <meta charset="utf-8">
        <link href="d3.geomap.css" rel="stylesheet">
        <script src="d3.geomap.dependencies.min.js"></script>
        <script src="d3.geomap.min.js"></script>
        <h1>Movie Gross Business Across the World</h1>
        <div id="map"></div>
    </head>

    <body>

        <script>
        var format = function(d) {
            d = d / 100000000;
            return d3.format(',.02f')(d) + 'B';
        }

        var map = d3.geomap.choropleth()
        .geofile('countries.json')
        .colors(['green','indigo','violet','blue','yellow','orange','pink','cyan','magenta','red','brown','purple','grey'])
        .column('totalG')
        .format(format)
        .legend(true)
        .unitId('code');

d3.csv('geo.csv', function(error, data) {
    d3.select('#map')
        .datum(data)
        .call(map.draw, map);
});
    </script>
    </body>
</html>